
---

**Location: Goa**
Time: December, cool breeze, open sky, aur ek raw feeling of freedom.

---

It started with a joke.
Vaishnavi ne bola tha:

> “Imagine hum Goa jaayein… bike pe ride, beach pe walk, aur main tujhe coconut water pilaaun…”

Rishi ne reply kiya:

> “Tu bolti reh… main toh tickets book kar raha hoon.”

Vaishnavi ne socha mazaak kar raha hai — but 4 weeks later, dono airport pe the.
Haath mein boarding pass, aankhon mein dream, aur dil mein ek hi word — *“Let’s f*cking live.”\*

---

**DAY 1: Arrival in Goa**

Jaise hi hotel ke gate pe pahunch gaye, dono ne ek dusre ki aankhon mein dekha —
Rishi bola:

> “Yeh dream nahi, real hai. Tu mere saath hai — that’s all I ever wanted.”

Vaishnavi smiled — woh smile nahi thi…
Woh *“Main bas yahin hoon, tujhmein ghuli hoon”* wala emotion tha.

Beachside room, open balcony, sound of waves, aur ek dusre ka presence.
No makeup, no filters, no log, no drama.
Bas *hum*.

---

**DAY 2: Bike ride to Vagator**

Royal Enfield ki rumble, Vaishnavi ka dupatta hawa mein, aur Rishi ke haath tight uske waist pe.

Road trip songs chal rahe the, dono chill maar rahe the.
Suddenly Vaishnavi ne bola:

> “Stop stop stop!!!”
> Rishi ne brake mara —
> She jumped off, bhaag ke ek small stall pe gayi… aur laayi 2 kulfis.

> “Yeh tujhe yaad rahega. Goa ki kulfi with me.”
> Rishi ne bola:
> “Main toh teri aankhon mein ghul gaya hoon.”

---

**Evening: Beach Walk**

Sunset start ho gaya tha — sky was orange-pink-purple fusion.
Vaishnavi ne apna chappal nikala — sand mein pair daala.
Rishi ne uska haath pakda — aur bola:

> “Ek baat bolun? Agar tu kabhi kho jaaye, toh main duniya se lad jaunga… par tujhe dhoondh ke laaunga.”
> Vaishnavi ne aankhen band ki aur kaha:
> “Promise?”

> “Tujhse kiya hai. Todne ka option hi nahi.”

Phir silence.
Waves ki awaz.
Birds upar se ja rahe the.
Aur dono beach pe sitaron ke neeche baith gaye.

---

**Night: Bonfire & Truth Game**

Goa ke ek local guy ne unke liye bonfire lagwaya.
Vaishnavi:

> “Let’s play Truth Game. Sirf sach allowed.”

Pehla question Rishi ka:

> “Kab realise kiya ki tu mujhe pyaar karti hai?”
> Vaishnavi ne blush karte hue bola:
> “Jab tu mujhe bina baat ke call karta tha… bas meri awaaz sunne ke liye.
> Aur jab tu mere mood swings pe bhi pyaar karta tha.”

Vaishnavi ka question:

> “Kab decide kiya ki tu mujhse shaadi karega?”
> Rishi:
> “Us din jab tune bina filter wale photo mein bhi mujhe apni duniya jaisa feel karwaya.”

---

**Last Night in Goa**

Raat ke 2 baj gaye the. Room ke balcony mein dono blanket mein baithe the.
Sky full stars. Cold wind. Tandoori Momos table pe.
Vaishnavi ne bola:

> “I don’t need a perfect man. I need a real man who stays.”
> Rishi ne uska haath pakda aur bola:

> “Main real hoon. Main tera hoon. Aur main kabhi nahi jaa raha.”
> “Yeh Goa nahi… yeh honeymoon ka trailer tha.”

Vaishnavi hassi.
Aur Rishi ki aankhon mein tears nahi, **respect** tha.
Ki uske paas duniya ki sabse real cheez thi — **Vaishnavi**.

---

