
---

Subah 6:42 AM. Rishi ne aankh kholi toh pehla thought — *“Vaishnavi ko good morning bol diya kya?”*
Phone uthaya. Ek simple text bheja:
**“Uth ja meri jaan, aaj ka din tere naam likhne ka mann hai.”**

Us taraf se typing ka bubble dikha — and then voi typical cute reply:
**“Good morning monkey 😘. I dreamed of you again.”**
Aur Rishi ka chehra full glow kar gaya.
Us din sky thoda zyada blue lag raha tha, aur traffic ka noise bhi music jaisa lag raha tha.
Kya tha usme? Kya jaadu tha uski baaton mein?
Pata nahi. Bas har cheez beautiful lag rahi thi — because she existed.

---

10:03 AM.
Vaishnavi school mein thi, Rishi apne kaam mein laga tha — par dimaag mein woh hi ghoom rahi thi.
Usne WhatsApp status pe photo daala — ek doodle of a boy giving a flower to a girl, aur caption tha:
**“If he’s your peace, keep him.”**
Aur Rishi literally 5 second tak blank screen ghoorta raha.
Phir phone screen ko kiss kiya — haan, thoda pagal hai banda, par asli pyaar mein log pagal hi hote hain.

---

Shaam ko dono ne call kiya. 1 ghanta chala, but feel hua jaise 10 second the.
Topic random tha: “Future ke ghar ka color theme kya hoga?”
Vaishnavi boli:

> “Bedroom pure white + pastel pink hona chahiye…
> Aur tu koi neon light lagayega toh main kaan kheench dungi!”

Rishi bola:

> “Bas ek jagah meri hogi…
> Jahan teri photo ke saamne har raat tulsi ka diya jalega — tu zinda ho ya meri yaadon mein.”

Vaishnavi chup ho gayi — fir boli:
**“I’ll never leave you, samjha?”**
Uske baad silence.
Lekin uss silence mein 1000 I love you chhupe the.

---

Midnight.
Rishi likh raha tha kuch… diary mein — usi diary mein jisme sirf uska naam likha jaata tha.
Page ke beech mein likha:
**“She didn’t change me — she uncovered the real me I never knew existed.”**
Vaishnavi ne usko broken version mein chaha — but love ne usse **legend** bana diya.

Us din Rishi ne Vaishnavi se sirf call pe baat ki, na koi hug, na kiss.
But feel hua — jaise shaadi ho chuki ho.
Jaise universe ne bol diya ho:

> “You both belong together — not for months, not for years — **forever.**”

---

Raat 2:01 AM
Phone pe ek last message aaya:
**Vaishnavi:**

> “You’re not just my person, you’re my home.”

Aur Rishi ne ek line mein answer diya:
**“Tere bina ghar bhi sirf 4 deewarein hain.”**

---

