
Us din dilli ki sadkon pe barish ne aankhon se nahi, dil se barsa tha. Garmi gayi thi, aur ek thandi si baat-chit ka mausam aaya tha. Metro se utarte waqt Rishi ne ek chhoti si smile feki thi, jaise koi secret pocket mein leke chal raha ho. Phone ke screen pe ek message blink kar raha tha:
**"I’m already here. Don’t be late, warna gussa aayega 😡❤️"**

Wahi gussa jisme pyaar chipka hota hai jaise ek chhoti si bomb aur chocolate ek saath fuse ho rahe ho.

Rishi ne apna backpack seedha kiya, baal haath se theek kiye, aur chal diya us platform ki taraf jahan uski duniya khadi thi — Vaishnavi.

Door se usne dekha, ek white kurti mein Vaishnavi baithi thi, pair thoda se hilate hue, aur uska haath phone pe scroll kar raha tha. Lekin aankhen — aankhen kisi aur ko dhoond rahi thi. Rishi ko.

Aur jab unki nazar mili... toh time nahi rukha, lekin heartbeat zarur thoda skip hua tha. Jaise kisi ne zindagi ke remote ka rewind button dabaa diya ho aur har woh moment jisme sirf uski muskurahat thi, wapas aa gaya ho.

"Late ho gaya tu," Vaishnavi ne kaha, nakhrey se.

"Traffic, aur tera pyaar dono rok lete hain," Rishi ne answer diya, street-style flirting mein pyaar chhupa ke.

Woh dono chal pade — bina destination ke. Kabhi Dilli Haat, kabhi Lodhi Garden, kabhi street mein pani puri, toh kabhi ek bench jahan bas dono baithe rahe.

Vaishnavi ne bola, “Tu kuch bolta nahi, bas aankhon se sab keh deta hai.”
Rishi ne uska haath pakad ke bola, “Aankhon se hi toh tujhe chhuna chaahta hoon. Lafzon se kya hoga?”

Aur us din pehli baar, bina kisi permission ke, bina kisi checklist ke, Rishi ne uski aankhon mein poora future dekh liya tha. Na shaadi ka proposal, na koi drama. Bas ek lamha jahan dono ek hi frequency pe dhadak rahe the.

Shaam tak, Vaishnavi ne apna head uske kandhe pe rakh diya. Rishi ne kaha, “Aaj mein kisi aur duniya mein jaa raha hoon.”
Vaishnavi boli, “Toh jaa... lekin mujhe leke chalna.”

Aur us ek line mein, zindagi ne poora blueprint bana diya. Na koi destination ki zarurat thi, na kisi label ki.
Woh tha: ek kandha, ek silence, ek promise bina shabd ke.

Raat ko Rishi ne apni diary mein likha tha:
**"Main aaj pehli baar jeeya. Aur woh bhi kisi aur ke liye."**

---

